PORT=8787
PUBLIC_BASE_URL=http://localhost:8787
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
# JIRA Configuration
JIRA_HOST=k12coalition.atlassian.net
JIRA_USERNAME=faraz.khan@k12coalition.com
JIRA_API_TOKEN=ATATT3xFfGF0up419TclcoSciX5Bj6VzTeIXK-AgODIc3b6SoqUQjXJvREhnVpNvv7GnuUPe8qsn8nUz9fszzfAIrgSFJj2NfX8Szjp3YEtXFcsvowwnZkSkJLzf9KXDQHrb-ZvN2O4S4_iYFa6DSuPc60YzSc009DeSqRY0DpnFs9wPEXUnIPg=12A71BE5


# Lavinia Credentials
LAVINIA_USERNAME=faraz.khan+1@k12coalition.com
LAVINIA_PASSWORD=zJmIMIgp&i%fhP1HjhoRY^D6
# OpenAI Rate Limiting (to prevent 429 errors)
AGENT_BATCH_SIZE=3
OPENAI_MAX_RETRIES=3
OPENAI_MIN_GAP_MS=20000

# Hugging Face Configuration
HUGGINGFACE_API_KEY=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
HF_MAX_RETRIES=3
HF_MIN_GAP_MS=1000
API_HUGGINGFACE_TOKEN=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
